REACT_APP_API_KEY=AIzaSyDuv6T5bRIwObiOaQSAvBDV-PxskplkrO0
REACT_APP_AUTH_DOMAIN=reacttodo-db21b.firebaseapp.com
REACT_APP_PROJECT_ID=reacttodo-db21b
REACT_APP_STORAGE_BUCKET=reacttodo-db21b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=411949794759
REACT_APP_APP_ID=1:411949794759:web:04fd76fa6170141a31c5e2